<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\a_sagus\quest_flawed_simulacrum</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>41</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fehlerhaftes Scheinbild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Konfrontiere Finzins Levi und finde heraus, was er will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Erzähle Finzin, was der Levi will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Löse die Situation zwischen Finzin und seinem Levi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kehre zu Finzin zurück und erzähle ihm, was geschehen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kehre zu Finzin zurück und erzähle ihm, was geschehen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Kehre zu Finzin zurück und erzähle ihm, was geschehen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kehre zu Finzin zurück und erzähle ihm, was geschehen ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Finzin Gibt Noch Ein Jahr Auf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Den Levi davon überzeugt, dass er kein anderes Jahr bekommt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Levi geheilt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Levi getötet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Levi festgenommen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Besorge ein Gerät, dass ein Jahr von Finzins Leben zu seinem Levi übertragen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Kehre mit dem Zeitübertragungsgerät zu Finzin zurück.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Warte, bis das Übertragungsgerät fertig ist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Kehre zu Min von Tan Liang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Sagus verlassen, bevor der Auftrag erledigt war (FEHLGESCHLAGEN)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Sagus verlassen, nachdem du mit dem Levi fertig warst, ohne es aber Finzin zu berichten (FEHLGESCHLAGEN)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ein junger Mann namens Finzin hat mich gebeten, mich um einen Levi zu kümmern, der ihn verfolgt. Er scheint eine krankhafte Faszination für ihn entwickelt zu haben und er will, dass er ihn in Ruhe lässt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Finzin bat mich, mit dem Levi zu sprechen und herauszufinden, warum er ihn verfolgt. Er sagt, er treibt sich in der Nähe von Finzins Versteck in Klippenrand herumtreibt. Ich soll nach einem Levi Ausschau halten, der nicht lächelt wie ihre Kollegen und der ein verkohltes Holzstück in Händen hält.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Der Levi scheint furchtbar zu leiden. Er sprach vom 'Gut Gillem-Auftrag' und hat schreckliche Szenen von einem Brand beschrieben. Dann sagte er, dass er von Finzin ein 'anderes Jahr' haben will. Ich sollte ihn fragen, was das bedeutet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ich habe Finzin gesagt, was der Levi von ihm will, aber er will kein weiteres Jahr seines Lebens hergeben. Da die beiden sich wohl nicht einigen werden, liegt es an mir, zu entscheiden, wie die Situation gelöst werden soll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Ich habe den Levi davon überzeugt, dass er kein Recht auf ein weiteres Jahr von Finzins Leben hat. Finzin wird erleichtert sein, wenn er hört, dass der Levi ihn nun in Ruhe lassen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ich habe Gezeitenenergie verwendet, um die falschen Erinnerungen aus dem Geist des Levi zu löschen und sie in meinen eigenen aufzunehmen. Das war eine schmerzvolle und verstörende Erfahrung, aber es scheint funktioniert zu haben. Als ich den Levi zuletzt sah, lächelte er. Finzin wird sich freuen, das zu hören.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Ich habe den Levi getötet, der Finzin verfolgt hat. Er wird froh sein, zu hören, dass er ihn nicht mehr belästigen wird.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Ich habe das seltsame Verhalten des Levis der Kommandantin der Levis gemeldet und sie hat einen Trupp losgeschickt, um sich darum zu kümmern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Finzin hat das Zeitübertragungsgerät benutzt, um dem Levi ein weiteres Jahr seines Lebens zu geben. Als er Klippenrand verließ, wirkte er zufrieden. Ich denke, er wird Finzin nicht mehr belästigen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Finzin war froh, zu hören, dass der Levi ihn in Ruhe lassen wird. Allerdings fühlt er sich ein wenig schuldig angesichts des Ärgers, die seine früheren Handlungen ihm bereitet haben.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Ich habe den Levi geheilt und die falschen Erinnerungen aus seinem Geist gelöscht, damit er Finzin nicht mehr belästigt. Finzin kann sich nicht vorstellen, wie ich das bewerkstelligt habe, aber er war für meine Hilfe sehr dankbar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Finzin war froh darüber, dass der Levi ihn nicht mehr belästigen wird, bedauerte allerdings, dass er getötet werden musste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Der Levi wurde verhaftet und weggebracht. Der Kommandantin zufolge wird ihn wahrscheinlich getötet werden. Finzin war überglücklich. Das Schicksal des Levis schien ihn nicht besonders zu kümmern.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Ich habe Finzin überredet, dem Levi ein weiteres Jahr seines Lebens zu geben. Er schlug vor, dass ich zum Orden der Wahrheit gehe, wo die Levis gemacht werden, und die Aeon-Priester um einen Apparat bitte, der ihm ein weiteres Jahr entnehmen und seinem Levi übertragen kann.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Ich habe den Apparat vom Orden der Wahrheit. Jetzt kann ich ihn Finzin übergeben und er wird ein Jahr seines Lebens auf den Levi übertragen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Ich habe einem Aeon-Priester namens Min von Tan-Liang Geld gegeben, um einen Apparat zu bauen, der ein Jahr von Finzins Leben auf den Levi übertragen wird. Min sagt, dass er mindestens einen Tag brauchen wird, um den Apparat fertigzustellen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Min müsste den Apparat mittlerweile fertiggestellt haben. Ich sollte zum Orden der Wahrheit gehen und ihn abholen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Ich habe Sagusklippen verlassen und werde nicht so schnell zurückkehren, wenn überhaupt. Finzin wird alleine mit seinem Levi fertig werden müssen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Das Problem mit Finzins Levi hat sich erledigt, doch ich konnte vor meiner Abreise aus Sagus nicht mehr mit ihm sprechen. Er wird es aber wohl bald selbst herausfinden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Finzin sagt, ich könnte das seltsame Verhalten des Levis auch der Kommandantin der Levis melden. Man findet sie am Regierungsplatz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Finzin sagt, ich könnte das seltsame Verhalten des Levis der Kommandantin der Levis melden. Man findet sie am Regierungsplatz.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Min von Tan-Liang, ein Aeon-Priester vom Orden der Wahrheit, kann einen Apparat bauen, der ein Jahr von Finzin auf den Levi überträgt. Allerdings kostet mich das einige Shin und er wird mindestens einen Tag dafür brauchen. Alternativ könnte ich auch die Levi-Maschine untersuchen und versuchen, den Apparat selbst herzustellen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>